{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "vanilla",
  "public": true,
  "functions": {
    "api/tasks.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/tasks",
      "destination": "/api/tasks.js"
    },
    {
      "source": "/api/tasks/:id",
      "destination": "/api/tasks.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/tasks",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
